const Language = {
    ja: {
        Cancel: "キャンセル",
        Close: "閉める",
        name: "ダラー・ショーン",
        projects: "プロジェクト",
        experience: "経験",
        tech: "技術的なスキル",
        blackjack: "ブラックジャック",
        hi: "こんにちは！",
        lang: "English",
        MunchifyDisc: "機械学習があなたにぴったりのレストランを予測！",
        MunchifyTech: "React-Native, NodeJS, MongoDB",
        MunchifyTitle: "Munchify!",
        CGPCDisc: "LOL 日本プロリーグ「LJL」ゲームオーバーレイ",
        CGPCTech: "React, Styled-Components, Firebase, AWS",
        CGPCTitle: "CGPC (LJL)",
        CGPCURL: "https://www.twitch.tv/riotgamesjp",
        DekkiDisc:
            "DEKKIはゲームを愛する人たちが語り合えるゲームコミュニティプラットフォームです。「taiyoro.gg」に変更しました。",
        DekkiTech: "React (Next), Styled-Components, Python, AWS",
        DekkiTitle: "Dekki",
        SecretDisc: "あなたの秘密のためのセーフティボックスです。",
        SecretTech: "React, NodeJS, MongoDB",
        SecretTitle: "秘密の箱",
        RecipesDisc: "空腹感を解消しよう！",
        RecipesTech: "React, PWA, Netlify",
        RecipesTitle: "夫のレシピ",
        pubDisc: "大会ページ",
        pubTech: "Gatsby, React-Spring, AWS",
        pubTitle: "PUBGNOC",
        pubURL: "https://pubgnoc.com/",
        DekkiURL: "https://taiyoro.gg/ja",
        RecipesURL: "https://ottotsumarecipes.netlify.app/",
        SecretURL: "https://secretbox.netlify.app/",
        PokeURL: "https://ottotsuma.netlify.app",
    },
    en: {
        Close: "Close",
        Cancel: "Cancel",
        name: "Shaun Darragh",
        projects: "Projects",
        experience: "Experience",
        tech: "Technical Skills",
        blackjack: "BlackJack",
        hi: "Hi!",
        lang: "日本語",
        MunchifyDisc: "Machine learning predicts your perfect restaurant!",
        MunchifyTech: "React-Native, NodeJS, MongoDB",
        MunchifyTitle: "Munchify!",
        CGPCDisc: "Game overlay for LOL Japan League「LJL」",
        CGPCTech: "React, Styled-Components, Firebase, AWS",
        CGPCTitle: "CGPC (LJL)",
        CGPCURL: "https://www.twitch.tv/riotgamesjp",
        DekkiDisc: "A community platform for gamers to talk about games they love. Changed to taiyoro.gg",
        DekkiTech: "React (Next), Styled-Components, Python, AWS",
        DekkiTitle: "Dekki",
        DekkiURL: "https://taiyoro.gg/ja",
        SecretDisc: "A safety box for your secrets!",
        SecretTech: "React, NodeJS, MongoDB",
        SecretTitle: "The Secret Box",
        RecipesDisc: "Sort out your hunger!",
        RecipesTech: "React, PWA, Netlify",
        RecipesTitle: "Otto's Recipes",
        pubDisc: "Tournament page for PUBGNOC",
        pubURL: "https://pubgnoc.com/",
        pubTech: "Gatsby, React-Spring, AWS",
        pubTitle: "Pubgnoc",
        RecipesURL: "https://ottotsumarecipes.netlify.app/",
        SecretURL: "https://secretbox.netlify.app/",
        PokeURL: "https://ottotsuma.netlify.app",
    },
};

export const getTranslation = (lang, key) => {
    return (
        Language[lang]?.[key] || // Try selected language
        Language.en?.[key] || // Fall back to English
        "" // Final fallback
    );
};
